3	S.agalactiae.1
3	E.faecalis.2
1	P.aeruginosa.1
1	L.gasseri.1
0	B.vulgatus.4
4	S.mutans.1
3	S.aureus.5
1	R.sphaeroides.1
3	H.pylori.1
1	A.baumannii.1
2	S.epidermidis.1
4	N.meningitidis.1
3	A.odontolyticus.1
3	B.cereus.1
0	B.vulgatus.1
1	P.acnes.1
4	C.beijerinckii.1
1	E.coli.1
1	P.aeruginosa.2
0	B.vulgatus.2
3	S.epidermidis.2
0	B.vulgatus.7
0	P.gingivalis.1
0	B.vulgatus.5
3	L.monocytogenes.1
1	D.radiodurans.1
4	C.beijerinckii.4
3	S.epidermidis.5
4	C.beijerinckii.3
2	S.aureus.1
3	E.faecalis.1
3	S.pneumoniae.1
